<sidebar>
  <div>
    <div if={state.showUser} class="row">
      <user name={ state.name }/>
    </div>

    <div class="row">
      <button class="bg-danger" onclick={toggleUser}>Contact Us</button>
    </div>
  </div>

  <script>
    import User from '../../includes/user/user.riot'

    export default {
      components: {
        User
      },
      state: {
        name: 'Axcora',
        wa: '+6285646104747',
        call: '+6287819355589',
        email: 'axcora@gmail.com',
        showUser: false
      },
      toggleUser() {
        this.update({
          showUser: !this.state.showUser
        })
      }
    }
  </script>
</sidebar>