{"name":"riot-new","version":"1.0.0","description":"riot web apps","main":"index.js","scripts":{"test":"nyc --require esm --require jsdom-global/register --require @riotjs/register mocha src/**/*.spec.js","cov":"nyc report --reporter=text-lcov | coveralls","cov-html":"nyc report --reporter=html","build":"webpack -c --mode production","prepublishOnly":"npm test","start":"webpack-dev-server --inline --watch --hot --colors -d --port 3000"},"author":"axcora","license":"ISC","devDependencies":{"@riotjs/compiler":"^5.0.0","@riotjs/register":"^5.0.0","@riotjs/webpack-loader":"^5.0.0","chai":"^4.2.0","esm":"^3.2.25","jsdom":"^16.2.2","jsdom-global":"^3.0.2","mocha":"^8.2.1","nyc":"^15.1.0","webpack":"^4.43.0","webpack-cli":"^3.3.12","webpack-dev-server":"^3.11.0"},"dependencies":{"@riotjs/hot-reload":"^5.0.0","@riotjs/lazy":"^1.1.0","@riotjs/route":"^7.0.0","riot":"^5.0.0"}}