<about>
<div class="row">
  <div class="col-12 col-md-4 p-1">
  <h1>About.</h1>
  <p>Fact about riot js apps, blast fast single page apps , easy to learn with milligram make your website powerfull on speed load. lets get started now using riot js.</p>
</div>
<div class="col-12 col-md-8 p-1">
<img src="https://1.bp.blogspot.com/-U_nnHTfxw-A/YBoyXQXjTFI/AAAAAAAAMqk/aaXz0Z8QtY0o2K5BsOi5YQm2mLpHm8n1ACLcBGAsYHQ/s921/Screenshot_2021-02-03%2BRiot%2Bjs%2B%25E2%2580%2594%2BSimple%2Band%2Belegant%2Bcomponent-based%2BUI%2Blibrary.png"/>
</div>
<div class="col-12 col-md-4 p-1">
    <p> <img src="https://riot.js.org/img/logo/square.svg" class="float-start"/> Why do we need a new UI library? The frontend space is indeed crowded, but we honestly feel the solution is still “out there”. We believe Riot.js offers the right balance for solving the great puzzle.</p>
</div>
 <div class="col-2 col-md-2 p-1">
<img src="https://milligram.io/images/apple-touch-icon.png" class="rounded-circle"/>
</div>
 <div class="col-10 col-md-6 p-1">
<p>Why it's awesome ?? Milligram provides a minimal setup of styles for a fast and clean starting point. Just it! Only 2kb gzipped! It's not about a UI framework. Specially designed for better performance and higher productivity with fewer properties to reset resulting in cleaner code. Hope you enjoy!</p>
</div>
</div>
</about>